Соблюдайте именование как в проекте. 

Оно схоже с https://habr.com/ru/articles/477722/ С некоторыми спецификами для Си
с чем-то вроде "подразделов" и удобства поиска нужного.

Все используемые внешние библиотеки должны тянуться из папки проекта 
командами Cmake, а не откуда-то из ос и не какими-либо другими командами. 
Можете там собирать из исходников (их располагать в external_sources)
и/или докладывать файлы для библиотек (их докидывать в external_libs).

Если для решения схожей задачи уже используется одна из библиотек, 
не торопитесь добавлять схожую, сначала обсудите. 