"C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.1.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\kl3wd\OneDrive\Рабочий стол\VTL_Tim_build" -B "C:\Users\kl3wd\OneDrive\Рабочий стол\VTL_Tim_build\cmake-build-debug"
C:/Users/kl3wd/OneDrive/Рабочий стол/VTL_Tim_build
CMake Error at vtl_tests/CMakeLists.txt:2 (add_subdirectory):
  add_subdirectory given source "text" which is not an existing directory.


-- Configuring incomplete, errors occurred!
