C:/Users/kl3wd/OneDrive/Рабочий стол/VTL_Tim_build/cmake-build-debug/CMakeFiles/VTL.dir
C:/Users/kl3wd/OneDrive/Рабочий стол/VTL_Tim_build/cmake-build-debug/CMakeFiles/test.dir
C:/Users/kl3wd/OneDrive/Рабочий стол/VTL_Tim_build/cmake-build-debug/CMakeFiles/edit_cache.dir
C:/Users/kl3wd/OneDrive/Рабочий стол/VTL_Tim_build/cmake-build-debug/CMakeFiles/rebuild_cache.dir
C:/Users/kl3wd/OneDrive/Рабочий стол/VTL_Tim_build/cmake-build-debug/vtl_tests/CMakeFiles/test.dir
C:/Users/kl3wd/OneDrive/Рабочий стол/VTL_Tim_build/cmake-build-debug/vtl_tests/CMakeFiles/edit_cache.dir
C:/Users/kl3wd/OneDrive/Рабочий стол/VTL_Tim_build/cmake-build-debug/vtl_tests/CMakeFiles/rebuild_cache.dir
C:/Users/kl3wd/OneDrive/Рабочий стол/VTL_Tim_build/cmake-build-debug/vtl_tests/audio/CMakeFiles/VTL_tests_Audio.dir
C:/Users/kl3wd/OneDrive/Рабочий стол/VTL_Tim_build/cmake-build-debug/vtl_tests/audio/CMakeFiles/test.dir
C:/Users/kl3wd/OneDrive/Рабочий стол/VTL_Tim_build/cmake-build-debug/vtl_tests/audio/CMakeFiles/edit_cache.dir
C:/Users/kl3wd/OneDrive/Рабочий стол/VTL_Tim_build/cmake-build-debug/vtl_tests/audio/CMakeFiles/rebuild_cache.dir
C:/Users/kl3wd/OneDrive/Рабочий стол/VTL_Tim_build/cmake-build-debug/vtl_tests/text/CMakeFiles/VTL_tests_Text.dir
C:/Users/kl3wd/OneDrive/Рабочий стол/VTL_Tim_build/cmake-build-debug/vtl_tests/text/CMakeFiles/VTL_tests_Text_IO.dir
C:/Users/kl3wd/OneDrive/Рабочий стол/VTL_Tim_build/cmake-build-debug/vtl_tests/text/CMakeFiles/test.dir
C:/Users/kl3wd/OneDrive/Рабочий стол/VTL_Tim_build/cmake-build-debug/vtl_tests/text/CMakeFiles/edit_cache.dir
C:/Users/kl3wd/OneDrive/Рабочий стол/VTL_Tim_build/cmake-build-debug/vtl_tests/text/CMakeFiles/rebuild_cache.dir
